spring.application.name=spring-cloud-eureka
eureka.instance.hostname=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
